spring.application.name=traflux-car-service
server.port=8080
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb+srv://burak3745:KoLiNeRo@trafluxcluster.6ygji.mongodb.net/?retryWrites=true&w=majority&appName=TrafluxCluster
spring.data.mongodb.database=traflux

traflux.api.header.app.secret=e3f7a8d9c2b45e6f1a0d4c8b3e7f9a2d

spring.codec.max-in-memory-size=10MB
