spring.application.name=traflux-car-service
server.port=8080
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=${DATABASE_URL}
spring.data.mongodb.database=${DATABASE_NAME}

traflux.api.header.app.secret=${API_SECRET}

spring.codec.max-in-memory-size=10MB
